sonar.organization=cristovamsilva
sonar.projectKey=CristovamSilva_gha-workflows
sonar.sources=./Project-Template
sonar.test.exclusions=tests/**
sonar.tests=tests/
sonar.verbose=true
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.bandit.reportPaths=./Project-Template
sonar.python.flake8.reportPaths=./Project-Template
sonar.python.pylint.reportPaths=./Project-Template