sonar.organization=cristovamsilva
sonar.projectKey=CristovamSilva_gha-workflows
sonar.scm.disabled=true
# sonar.verbose=true

sonar.python.version=3.9,3.10
sonar.sources=./Project-Template

sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.xunit.reportPath=reports/exec-report.xml
# sonar.python.bandit.reportPaths=reports/bandit.xml
# sonar.python.flake8.reportPaths=reports/flake8.xml
# sonar.python.pylint.reportPaths=reports/pylint.xml

# sonar.test.exclusions=**/tests/**
# sonar.test.inclusions=**/tests/**
# sonar.tests=Project-Template/API/tests
# sonar.coverage.exclusions
