sonar.organization=cristovamsilva
sonar.projectKey=CristovamSilva_gha-workflows
sonar.sources=./Project-Template
# sonar.python.coverage.reportPaths=coverage.xml
# sonar.test.exclusions=tests/**
# sonar.tests=tests/
# sonar.verbose=true