sonar.verbose=true
sonar.organization=cristovamsilva
sonar.projectKey=CristovamSilva_gha-workflows
sonar.sources=./Project-Template
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=exec-report.xml
# sonar.test.exclusions=**/tests/**
# sonar.test.inclusions=**/tests/**
# sonar.tests=Project-Template/API/tests
# sonar.coverage.exclusions
# sonar.python.bandit.reportPaths=./Project-Template
# sonar.python.flake8.reportPaths=./Project-Template
# sonar.python.pylint.reportPaths=./Project-Template