sonar.organization=cristovamsilva
sonar.projectKey=CristovamSilva_gha-workflows
# sonar.verbose=true
sonar.scm.disabled=true
sonar.scm.exclusions.disabled=true

sonar.python.version=3.9,3.10

sonar.sources=./Project-Template
sonar.tests=Project-Template/API/tests, Project-Template/Business/tests, Project-Template/Databases/tests

sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.xunit.reportPath=reports/xunit-result.xml

