sonar.organization=cristovamsilva
sonar.projectKey=CristovamSilva_gha-workflows

sonar.scm.exclusions.disabled=true

sonar.python.version=3.9,3.10

sonar.sources=./Project-Template
sonar.sources.inclusions=**/**.py
sonar.sources.exclusions=**/test_*.py,**/**.pyc

sonar.tests=./Project-Template
sonar.test.inclusions=**/test_**.py

sonar.python.xunit.skipDetails=false

sonar.python.coverage.reportPaths=reports/pytest-cov-results/coverage.xml
sonar.python.xunit.reportPath=reports/pytest-exec-results/xunit-result.xml
sonar.python.bandit.reportPaths=reports/bandit-results/bandit.xml