sonar.organization=cristovamsilva
sonar.projectKey=CristovamSilva_gha-workflows
# sonar.verbose=true
sonar.scm.disabled=true
sonar.scm.exclusions.disabled=true

sonar.python.version=3.9,3.10

sonar.sources=./Project-Template
sonar.tests=**/tests
sonar.test.exclusions=**/tests/**

sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.xunit.reportPath=reports/xunit-result.xml

# sonar.analysis
# sonar.buildString
# sonar.cpd.${language}.minimumLines
# sonar.cpd.${language}.minimumTokens
# sonar.externalIssuesReportPaths
# sonar.filesize.limit
# sonar.host.url
# sonar.links.ci
# sonar.links.homepage
# sonar.links.issue
# sonar.links.scm
# sonar.log.level
# sonar.login
# sonar.newCode.referenceBranch
# sonar.projectBaseDir
# sonar.projectDate
# sonar.projectDescription
# sonar.projectKey
# sonar.projectName
# sonar.projectVersion
# sonar.qualitygate.timeout
# sonar.qualitygate.wait
# sonar.scanner.dumpToFile
# sonar.scanner.metadataFilePath
# sonar.scm.exclusions.disabled
# sonar.scm.forceReloadAll
# sonar.scm.provider
# sonar.scm.revision
# sonar.sourceEncoding
# sonar.sources
# sonar.tests
# sonar.verbose
# sonar.working.directory
# sonar.ws.timeout